imports:
  - path: deployment/pubsub.jinja

resources:
- type: deployment/pubsub.jinja
  name: job
  properties:
    sub-deadline: 600
- type: deployment/pubsub.jinja
  name: progress
  properties:
    sub-deadline: 30
